// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:TinkersConstruct:1.10.1-GTNH:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.4.2:dev")
    compile("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.3.0:dev")
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.44.08:dev")
    compile("com.github.GTNewHorizons:TiC-Tooltips:1.2.11:dev")
	compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-254-GTNH:dev") {
        transitive = false
    }
}
