// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:TinkersConstruct:1.9.7-GTNH:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.31-GTNH:dev")
    compile("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.2.3:dev")
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.81:dev")
    compile("com.github.GTNewHorizons:TiC-Tooltips:1.2.10:dev")
	compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-100-GTNH:dev") {
        transitive = false
    }
}
