// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:TinkersConstruct:1.9.36-GTNH:dev")
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.43.89:dev")
    compileOnly("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.3.0:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TiC-Tooltips:1.2.11:dev") { transitive = false }
}
