minecraftversion=1.7.10
forgeversion=1.7.10-10.13.4.1614-1.7.10
tgregworksversion=1.0.18
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000