# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Shard Cast
item.tgregworks.shardcast.cast_shard.name=Shard Cast

tgregworks.toolpart.pickaxe_head=%%material Pickaxe Head
tgregworks.toolpart.shovel_head=%%material Shovel Head
tgregworks.toolpart.axe_head=%%material Axe Head
tgregworks.toolpart.tool_binding=%%material Tool Binding
tgregworks.toolpart.tough_binding=%%material Tough Binding
tgregworks.toolpart.tool_rod=%%material Tool Rod
tgregworks.toolpart.tough_tool_rod=%%material Tough Tool Rod
tgregworks.toolpart.large_plate=%%material Large Plate
tgregworks.toolpart.sword_blade=%%material Sword Blade
tgregworks.toolpart.wide_guard=%%material Wide Guard
tgregworks.toolpart.hand_guard=%%material Hand Guard
tgregworks.toolpart.crossbar=%%material Crossbar
tgregworks.toolpart.knife_blade=%%material Knife Blade
tgregworks.toolpart.full_guard=%%material Full Guard
tgregworks.toolpart.pan=%%material Pan
tgregworks.toolpart.sign_head=%%material Sign Head
tgregworks.toolpart.chisel_head=%%material Chisel Head
tgregworks.toolpart.scythe_head=%%material Scythe Head
tgregworks.toolpart.broad_axe_head=%%material Broad Axe Head
tgregworks.toolpart.excavator_head=%%material Excavator Head
tgregworks.toolpart.large_sword_blade=%%material Large Sword Blade
tgregworks.toolpart.hammer_head=%%material Hammer Head
tgregworks.toolpart.shard=%%material Shard
tgregworks.toolpart.arrow_head=%%material Arrow Head
tgregworks.toolpart.shuriken=%%material Shuriken
tgregworks.toolpart.crossbow_limb=%%material Crossbow Limb
tgregworks.toolpart.crossbow_body=%%material Crossbow Body
tgregworks.toolpart.bow_limb=%%material Bow Limb

tgregworks.tool.deprecated= (Deprecated)

tgregworks.materials.unknown=Unknown