# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Shard Cast

tgregworks.toolpart.Pickaxe_Head=%%material Pickaxe Head
tgregworks.toolpart.Shovel_Head=%%material Shovel Head
tgregworks.toolpart.Axe_Head=%%material Axe Head
tgregworks.toolpart.Tool_Binding=%%material Tool Binding
tgregworks.toolpart.Tough_Binding=%%material Tough Binding
tgregworks.toolpart.Tool_Rod=%%material Tool Rod
tgregworks.toolpart.Tough_Tool_Rod=%%material Tough Tool Rod
tgregworks.toolpart.Large_Plate=%%material Large Plate
tgregworks.toolpart.Sword_Blade=%%material Sword Blade
tgregworks.toolpart.Wide_Guard=%%material Wide Guard
tgregworks.toolpart.Hand_Guard=%%material Hand Guard
tgregworks.toolpart.Crossbar=%%material Crossbar
tgregworks.toolpart.Knife_Blade=%%material Knife Blade
tgregworks.toolpart.Full_Guard=%%material Full Guard
tgregworks.toolpart.Pan=%%material Pan
tgregworks.toolpart.Sign_Head=%%material Sign Head
tgregworks.toolpart.Chisel_Head=%%material Chisel Head
tgregworks.toolpart.Scythe_Head=%%material Scythe Head
tgregworks.toolpart.Broad_Axe_Head=%%material Broad Axe Head
tgregworks.toolpart.Excavator_Head=%%material Excavator Head
tgregworks.toolpart.Large_Sword_Blade=%%material Large Sword Blade
tgregworks.toolpart.Hammer_Head=%%material Hammer Head
tgregworks.toolpart.Shard=%%material Shard
tgregworks.toolpart.Arrow_Head=%%material Arrow Head
tgregworks.toolpart.Shuriken=%%material Shuriken
tgregworks.toolpart.Crossbow_Limb=%%material Crossbow Limb
tgregworks.toolpart.Crossbow_Body=%%material Crossbow Body
tgregworks.toolpart.Bow_Limb=%%material Bow Limb

tgregworks.tool.deprecated= (Deprecated)

tgregworks.materials.unknown=Unknown