# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=碎片铸模

tgregworks.toolpart.Pickaxe_Head=%%material镐头
tgregworks.toolpart.Shovel_Head=%%material铲头
tgregworks.toolpart.Axe_Head=%%material斧刃
tgregworks.toolpart.Tool_Binding=%%material绑定结
tgregworks.toolpart.Tough_Binding=%%material坚韧绑定结
tgregworks.toolpart.Tool_Rod=%%material手柄
tgregworks.toolpart.Tough_Tool_Rod=%%material坚韧手柄
tgregworks.toolpart.Large_Plate=%%material大板
tgregworks.toolpart.Sword_Blade=%%material剑刃
tgregworks.toolpart.Wide_Guard=%%material宽护手
tgregworks.toolpart.Hand_Guard=%%material护手
tgregworks.toolpart.Crossbar=%%material十字柄
tgregworks.toolpart.Knife_Blade=%%material刀刃
tgregworks.toolpart.Full_Guard=%%material大型护手
tgregworks.toolpart.Pan=%%material盘
tgregworks.toolpart.Sign_Head=%%material牌板
tgregworks.toolpart.Chisel_Head=%%material凿刃
tgregworks.toolpart.Scythe_Head=%%material镰刀刀刃
tgregworks.toolpart.Broad_Axe_Head=%%material宽斧刃
tgregworks.toolpart.Excavator_Head=%%material开掘铲头
tgregworks.toolpart.Large_Sword_Blade=%%material大剑刃
tgregworks.toolpart.Hammer_Head=%%material锤头
tgregworks.toolpart.Shard=%%material碎片
tgregworks.toolpart.Arrow_Head=%%material箭头
tgregworks.toolpart.Shuriken=%%material回旋镖
tgregworks.toolpart.Crossbow_Limb=%%material弩臂
tgregworks.toolpart.Crossbow_Body=%%material弩身
tgregworks.toolpart.Bow_Limb=%%material弓臂

tgregworks.tool.deprecated= (损坏的)

tgregworks.materials.unknown=未知